server {
    listen 80 default_server;
 
    server_name api.com www.api.com;
 
    root /srv/www/api;

    index index.php index.html index.htm;

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }

    location ^~ /pruebas {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        rewrite ^(.*)$ /pruebas/index.php break;
    }

    location /015 {
        rewrite ^(.*)$ /015/index.php?$1 last;
    }


    error_log /var/log/nginx/api_error.log;
    access_log /var/log/nginx/api_access.log;
}
